.beer-grid{
  display: grid;
  grid-template-columns: repeat (3, 2fr);
  grid-template-rows: auto;
  gap:20px;
}

.beer-tiles{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  // flex-wrap: wrap;  
  border: 2px solid black;
  // width: 200px;
  // height:200px;
  padding: 0;

  // display: grid;
  // grid-template-columns: 200px 200px;
  // grid-template-rows: max-content;
 

        &__img{
        width:60px;
        height: 200px;
        
        } 
        &__name{
            // font-weight: 10px;
            font-size: 15px;
            text-align: center;
            margin-top: 5px;
            
        }
        &__desp{
            text-align: center;
            font-size: 10px;
            margin-top: 5px;
        }
}



@media (max-width:800px ) {
    .beer-tile{ 
      flex-direction: column;
    }
  }